<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px;
        width: 100%;
        gap: 20px;
    }

    .itemtop {
        width: 100%;
        position: relative;
    }

    .imgtop {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }

    .itemimgcontent {
        position: absolute;
        border: 0px solid;
        background-color: rgb(255, 165, 0, 0.55);
        bottom: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        width: 75%;
        padding: 25px;
        font-size: 40px;
    }

    .item {
        display: flex;
        flex-wrap: wrap;
    }

    .box {

        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 30px;
        width: 50%;
        flex-wrap: wrap;

    }

    .ig {
        height: 150px;
    }

    .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .content {
        height: 70px;
    }
</style>

<body>
    <div class="container">
        <div class="itemtop">
            <img class="imgtop" src="./img/beach3.jpg" alt="">
            <div class="itemimgcontent">
                <p>4 Good Reasons</p>
                <p>For travelling with us</p>
            </div>
        </div>
        <div class="item">
            <div class="box">
                <div class="ig">
                    <img class="img" src="./img/cellphone.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Smart Vacation</h4>
                    <p>Full vacation controll form your cell phone</p>
                </div>
            </div>
            <div class="box">
                <div class="ig">
                    <img class="img" src="./img/sealions.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Smart Vacation</h4>
                    <p>Full vacation controll form your cell phone</p>
                </div>
            </div>
            <div class="box">
                <div class="ig">
                    <img class="img" src="./img/truck.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Smart Vacation</h4>
                    <p>Full vacation controll form your cell phone</p>
                </div>
            </div>
            <div class="box">
                <div class="ig">
                    <img class="img" src="./img/nowornever.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Smart Vacation</h4>
                    <p>Full vacation controll form your cell phone</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>